<html>
    <head>
<title>Building Navigation bar with HTML list and CSS</title>
</head>
    <style>
        body {font-size:14px; 
            font-family:Arial, sans-serif; }
        ul {padding:0; 
            list-sytle:none; 
            background:#f2f2f2;}
        ul li {display:inline-block;}
        ul li a {display: block;
        padding: 10px 25px;
        color:#333;
        text-decortation:none;}
        ul li a: hover{color:#fff;
        background:#939393;}
      </style>
    </head>
    <body>
 <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">about us </a></li>
            <li><a href="#">product</a</li>
            <li><a href="#">service</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
    </nav>
    <P><strong>Note:</strong> place mouse pointer over the menu link to see the hover effect.</P>
</body>

    